<!DOCTYPE html>
<html>
    <head>
        <title>Report List</title>
        <style>
            body {
                background-color: rgb(33, 40,48);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
                margin-left: 50px;
            }
            h2 {
                font-weight: lighter;
            }
            ul{
                list-style: none;
            }
            li {
                font-size: 20px;
                
            }
            a {
                text-decoration: none;
                color: orange;
            }

        </style>
    </head>
    <body>
        <h2>
            Listado de Reportes
        </h1>
        <ul>
        <li><a href="reports/20230803.html">03/08/2023 / San Cristobal - Vitacura</a></li>
        <li><a href="reports/20230801.html">01/08/2023 / San Cristobal - Virgen</a></li>
        <li><a href="reports/20230801.html">01/08/2023 / San Cristobal - Virgen</a></li>
        <li><a href="reports/20230729.html">29/07/2023 / San Cristobal - Anfiteatro</a></li>
        <li><a href="reports/20230716.html">16/07/2023 / Manquehuito</a></li>
        <li><a href="reports/20230713.html">13/07/2023 / San Cristobal - Anfiteatro</a></li>
        <li><a href="reports/20230710.html">10/07/2023 / San Cristobal - Los Gemelos</a></li>
        <li><a href="reports/20230618.html">18/06/2023 / Manquehuito</a></li>
        <li><a href="reports/20230616.html">16/06/2023 / San Cristobal - Anfiteatro</a></li>
        <li><a href="reports/20230611.html">11/06/2023 / Carolina Rabat</a></li>
        <li><a href="reports/20230604.html">04/06/2023 / Carolina Rabat</a></li>
        <li><a href="reports/20230531.html">31/05/2023 / San cristobal - Corto</a></li>
        <li><a href="reports/20230423.html">23/04/2023 / Carolina Rabat</a></li>
        </ul>
    <div><a href="../index.html">Back to Index</a></div>
    </body>
</html>